
# Quick script for TB100Like applet
#

# SELECT TB100KILE applet
00A404000BF054423130304C696B6500;

# GENERATE RANDOM
00C4000008;

# GENERATE RANDOM (must be different thant previous GENERATE RANDOM)
00C4000008;

#
# Create & Delete file
#

# SELECT 3F00
00A40000023F00;

# SELECT 7F00 (expected to fail)
00A40000027F00;

# SELECT 3F00
00A40000023F00;

# DELETE 2F01 (expected to fail)
00E40000022F01;

# CREATE FILE 2F01 (EF)
00E00040082F010010FFFFFF83;

# SELECT 2F01
00A40000022F01;

# DELETE 2F01
00E40000022F01;

# SELECT 2F01
00A40000022F01;

#
# Create file structure.
#

# CREATE FILE 7F00 (DF)
00E00013087F000022FFFFFE62;

# SELECT 7F00
00A40000027F00;

# CREATE FILE 6F01 (EF)
00E00000086F010010FFFFFF83;

# FSEARCH
00A0000004; 

# SELECT 6F01
00A40000026F01;

#
# Read/Write/Erase/FSearch
#

# READ (expected to fail - offset too long)
00B0010010;

# READ (expected to fail - length too long)
00B0000039;

# READ
00B0000038;

# WRITE (expected to fail - offset too long)
00D001000701020304050607;

# WRITE (expected to fail - offset+length too long)
00D0000D0701020304050607;

# WRITE
00D000000701020304050607;

# READ
00B0000009;

# ERASE (expected to fail - offset too long)
000E0100020001;

# ERASE (expected to fail - length too long)
000E0000020100;

# ERASE BINARY
000E0000020001;

# READ
00B0000008;

# WRITE (expected to fail - already written)
00D000000701020304050607;

# ERASE
000E0001020001;

# READ
00B0000008;

# FSEARCH
00A0000004;

# WRITE
00D00000080102030405060708;

# FSEARCH
00A0000004;

# WRITE
00D0000C0411121314;

# FSEARCH
00A0000C04;

# WRITE
00D0000D0415161718;

# FSEARCH
00A0000C04;


# ERASE
000E000002000E;

#
# Read/Write/Erase/FSearch
#

# GET DATA
00CA004F08;

# PUT DATA
00 DA 00 4F 05 A1 A2 A3 A4 A5;

# READ
00B0000010;

# GET DATA
00CA004F08;

# GET DATA
00CA004F05;

#
# Re-init/selection du MF
#

# SELECT 3F00
00A40000023F00;
