<JavaCardProject name="tb100like-applet">
<USER>
<PKG name="fr.ensicaen.smartcards.tb100like" aid="F0 54 42 31 30 30 4C 69 6B 65" major="1" minor="0">
<APPLET aid="F0 54 42 31 30 30 4C 69 6B 65 00" instanceaid="" parameter="" authority="" privileges="" index="23608" name="TB100Like"/>
<CLASS name="Constants"/>
<CLASS name="File"/>
<CLASS name="DedicatedFile"/>
<CLASS name="ElementaryFile"/>
<CLASS name="MasterFile"/>
<APPLET aid="F0 54 42 31 30 30 54 45 53 54 00" instanceaid="" parameter="" authority="" privileges="" index="14720" name="TB100Test"/>
<CLASS name="APDUHelpers"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
