
# Quick script for TB100Like applet
#

# SELECT TB100KILE applet
00A404000BF054423130304C696B6500;

# GENERATE RANDOM
00C4000008;

#
# Create & Delete file
#

# SELECT 3F00
00A40000023F00;

# SELECT 7F00 (expected to fail)
00A40000027F00;

# SELECT 3F00
00A40000023F00;

# DELETE 2F01 (expected to fail)
00E40000022F01;

# CREATE FILE 2F01 (EF)
00E002000C004000102F010010FFFFFF83;

# SELECT 2F01
00A40000022F01;

# DELETE 2F01
00E40000022F01;

# SELECT 2F01
00A40000022F01;

#
# Create file structure.
#

# CREATE FILE 7F00 (DF)
00E001000C001300227F000022FFFFFE62;

# SELECT 7F00
00A40000027F00;

# CREATE FILE 6F01 (EF)
00E002000C000000106F010010FFFFFF83;

# SELECT 6F01
00A40000026F01;

# READ BINARY
00B0000008;

# WRITE BINARY
00D000000401020304;

# READ BINARY
00B0000008;

# ERASE BINARY
000E0000020001;

# READ BINARY
00B0000008;
