
# Quick script for TB100Like applet
#

# SELECT TB100KILE applet
00A404000BF054423130304C696B6500;

# GENERATE RANDOM
00C4000008;

# GENERATE RANDOM (must be different thant previous GENERATE RANDOM)
00C4000008;

#
# Create & Delete file
#

# SELECT 3F00
00A40000023F00;

# SELECT 7F00 (expected to fail)
00A40000027F00;

# SELECT 3F00
00A40000023F00;

# DELETE 2F01 (expected to fail)
00E40000022F01;

# CREATE FILE 2F01 (EF)
00E00040082F010010FFFFFF83;

# SELECT 2F01
00A40000022F01;

# DELETE 2F01
00E40000022F01;

# SELECT 2F01
00A40000022F01;

#
# Create file structure.
#

# CREATE FILE 7F00 (DF)
00E00013087F000022FFFFFE62;

# SELECT 7F00
00A40000027F00;

# CREATE FILE 6F01 (EF)
00E00000086F010010FFFFFF83;

# SELECT 6F01
00A40000026F01;

#
# Read/Write/Erase
#

# READ
00B0000020;

# WRITE
00D00000080102030405060708;

# READ
00B0000020;

# ERASE (expected to fail - offset too long)
000E0008020001;

# ERASE (expected to fail - too many words to erase)
000E0000020010;

# ERASE BINARY
000E0000020001;

# READ
00B0000020;

# ERASE
000E0001020001;

# READ
00B0000020;

# SELECT 3F00
00A40000023F00;
